,10/13/2018 7:51:02 PM,50,12,4,laminate,14,500
jimbo bobby,10/13/2018 8:06:22 PM,24,12,0,pine,3,310
jimbeam bobby,10/13/2018 8:06:28 PM,24,12,0,pine,5,290
Jim Bob,10/16/2018 6:49:58 PM,96,48,4,oak,14,5208
Jimmy Bob,10/16/2018 6:50:40 PM,56,48,4,pine,14,3138
Jimbim Bob,10/16/2018 6:50:58 PM,48,12,0,oak,3,460
Jimmy Beanbob,10/16/2018 7:22:49 PM,96,48,2,veneer,5,5093
Jim Beanbob,10/16/2018 7:23:39 PM,48,48,0,laminate,14,2604
Jimbob Beanbob,10/16/2018 7:23:51 PM,54,48,2,pine,3,3022
Jimbo Beans,10/16/2018 7:37:23 PM,24,12,1,veneer,14,375
Jim Bean,10/17/2018 9:18:17 PM,96,48,6,oak,5,5368
Jimmy Beanbob,10/17/2018 10:09:37 PM,54,40,1,rosewood,14,2710
Jimmy Bo-bob,10/17/2018 10:25:06 PM,24,12,2,veneer,3,485
